name: Check Azure

on:
  pull_request:
    paths:
        - "Migrators/AzureExporter/**"
env:
  AZURE_DIR: ./Migrators/AzureExporter


jobs:
 
  azure_build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - os: win-x64
            artifact_name: AzureExporter.exe
            asset_name: AzureExporter-win-x64-TEST.exe
          - os: linux-x64
            artifact_name: AzureExporter
            asset_name: AzureExporter-linux-x64-TEST
          - os: win-x64
            artifact_name: AzureExporter.exe
            asset_name: AzureExporter-win-x64-TEST-2019.exe
          - os: linux-x64
            artifact_name: AzureExporter
            asset_name: AzureExporter-linux-x64-TEST-2019
          - os: win-x64
            artifact_name: AzureExporter.exe
            asset_name: AzureExporter-win-x64-TEST-2020.exe
          - os: linux-x64
            artifact_name: AzureExporter
            asset_name: AzureExporter-linux-x64-TEST-2020
          # - os: osx-x64
          #   artifact_name: AzureExporter
          #   asset_name: AzureExporter-osx-x64-TEST
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
        
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8

      - name: Set correct azure devops version
        run: |
          # If the asset_name contains '2019', update the package version in the csproj file
          if [[ "${{ matrix.asset_name }}" == *2019* ]]; then
            # Replace the PackageReference line with the required version
            sed -i 's|<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="[^"]*" />|<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />|' ${{ env.AZURE_DIR }}/AzureExporter.csproj
          fi
          if [[ "${{ matrix.asset_name }}" == *2020* ]]; then
            # Replace the PackageReference line with the required version
            sed -i 's|<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="[^"]*" />|<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />|' ${{ env.AZURE_DIR }}/AzureExporter.csproj
          fi
        
      - name: Restore dependencies
        run: dotnet restore ${{ env.AZURE_DIR }}
        
      - name: Publish project
        run: |
          dotnet publish \
          -r ${{ matrix.os }} \
          --configuration Release \
          --self-contained true \
          --output ./publish \
          --no-restore ${{ env.AZURE_DIR }} 
                
