name: Validate Zephyr Tests

on:
  pull_request:
    paths:
      - "Migrators/ZephyrScaleExporterTests/**"
      - "Migrators/ZephyrScaleExporter/**"

jobs:
  test:
    uses: ./.github/workflows/test-workflow.yaml
    with:
      project_path: ./Migrators/ZephyrScaleExporterTests
