name: Validate XRay Tests

on:
  pull_request:
    paths:
      - "Migrators/XRayExporterTests/**"
      - "Migrators/XRayExporter/**"

jobs:
  test:
    uses: ./.github/workflows/test-workflow.yaml
    with:
      project_path: ./Migrators/XRayExporterTests
