name: Validate PractiTest Tests

on:
  pull_request:
    paths:
      - "Migrators/PractiTestExporterTests/**"
      - "Migrators/PractiTestExporter/**"

jobs:
  test:
    uses: ./.github/workflows/test-workflow.yaml
    with:
      project_path: ./Migrators/PractiTestExporterTests
