name: Validate Spira Tests

on:
  pull_request:
    paths:
      - "Migrators/SpiraTestExporterTests/**"
      - "Migrators/SpiraTestExporter/**"

jobs:
  test:
    uses: ./.github/workflows/test-workflow.yaml
    with:
      project_path: ./Migrators/SpiraTestExporterTests
